<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9845c2fc4cc437db8c1ec320f21aa6d" Name="Diagram1">
        <EntityTypeShape EntityType="StaffModel.Staff" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffModel.StaffStatu" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffModel.StaffType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffModel.vw_Staff" Width="1.5" PointX="6.125" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="StaffModel.FK_Staff_StaffStatus" ManuallyRouted="false" />
        <AssociationConnector Association="StaffModel.FK_Staff_StaffType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StaffModel.StaffTitle" Width="1.5" PointX="0.75" PointY="7.875" />
        <AssociationConnector Association="StaffModel.FK_Staff_StaffTitle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>